<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>calculater</title>
    <style>
        .cal-container{
            background-color:#8c8c8c;
            height: 580px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            border-radius: 20px;
            padding: 10px;
            padding-top: 20px;
        }
        .brand-name{
          display: block;
          color:white;
          margin-left: 20px;
        }
        .small-screen{
            display:flex;
            height: 50px;
            width: 10px;
            justify-self:end;
            margin-bottom: 10px;
           margin-left: 240px;
            margin-bottom: 5px;
            ;
            
        
            
        }
        .small-screen-container{
            height: 30px;
            width: 40px;
            background-color: #c2c2a3;
            border: 0.5px solid rgb(97, 96, 96);
            border-radius: ;
            
        }
        .screen-container{
            height: 70px;
            width: 350px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 5px;
            font-size: 30px;
            background-color: #c2c2a3;
            border:white;
        }
        .button-row{
            
            display: flex;
            justify-content: space-evenly;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        .calculator-button{
            font-size: 30px;
            display: block;
            height: 50px;
            width: 70px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            border: 1px solid rgb(246, 244, 235);
            padding-bottom: 
        }
        .calculator-button:hover{
            font-size: 40px;
            box-shadow: 0 0 0.5 0.5px white;
        }
        .big-button{
            display: block;
            width: 165px;
            background-color: rgb(246, 131, 85);
            border: none;
        }
    </style>
</head>
<body>

    <div class="cal-container">
        <p class="brand-name"> RTC</p>
        <div class="small-screen">
            <input type="text" class="small-screen-container"/>
            <input type="text" class="small-screen-container"/>
            <input type="text" class="small-screen-container"/>
        </div>
        <input type="text" id="input" class="screen-container"/>
        <div class="button-row">
            <button class="calculator-button" onclick="handlekeypress('ON')">ON</button>
            <button class="calculator-button" onclick="handlekeypress('AC')">AC</button>
            <button class="calculator-button  "  onclick="handlekeypress('C')">C</button>
            <button class="calculator-button" onclick="handlekeypress('+')">+</button>
        </div>
        <div class="button-row">
            <button class="calculator-button"  id="input" onclick="handlekeypress('7')">7</button>
            <button class="calculator-button"  id="input" onclick="handlekeypress('8')">8</button>
            <button class="calculator-button"  id="input" onclick="handlekeypress('9')">9</button>
            <button class="calculator-button"  id="input" onclick="handlekeypress('-')">-</button> 
        </div>
        <div class="button-row">
            <button class="calculator-button" onclick="handlekeypress('4')">4</button>
            <button class="calculator-button" onclick="handlekeypress('5')">5</button>
            <button class="calculator-button" onclick="handlekeypress('6')">6</button>
            <button class="calculator-button" onclick="handlekeypress('*')">X</button> 
        </div>
        <div class="button-row">
            <button class="calculator-button" onclick="handlekeypress('1')">1</button>
            <button class="calculator-button" onclick="handlekeypress('2')">2</button>
            <button class="calculator-button" onclick="handlekeypress('3')">3</button>
            <button class="calculator-button" onclick="handlekeypress('/')">/</button> 
        </div>
        <div class="button-row">
            <button class="calculator-button" onclick="handlekeypress('.')">.</button>
            <button class="calculator-button" onclick="handlekeypress('0')">0</button>
            <button class="calculator-button big-button" onclick="handlekeypress('=')">=</button>
            
        </div>
    </div>

       <script>
        function handlekeypress(key){
            
             const inputScreen = document.getElementById('input');
            //  inputScreen.value = key;

            if(key=='='){
                
                inputScreen.value = eval(inputScreen.value);
            }
            else if(key=='AC'){
               
                inputScreen.value = ''; 
            }
            else if(key=='C'){
               
               inputScreen.value = ''; 
           }
            else{
                inputScreen.value += key;
            }

        }

       </script>


   
</body>
</html>